.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px 16px;
}
.card {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-width: 276px;
  max-width: 400px;
  gap: 12px;
}

.card-thumbnail {
  object-fit: cover;
}

.card-details {
  display: flex;
  width: 100%;
  margin: 0 24px 18px 0;
  gap: 12px;
}
.card-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
}

.card-data {
  display: flex;
  flex-direction: column;
  width: calc(100% - 72px);
}
.card-title {
  color: white;
  font-size: 12px;
  font-weight: 600;
  margin: 0 0 6px 0;

  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-word;

  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.card-channel,
.card-stats {
  display: flex;
  flex-direction: column;
  width: 100%;
  font-size: 12px;
  color: #aaaaaa;
  margin: 0;
}

.card-channel {
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
